# Memorythm

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_mainfragment.xml  border_all.xml  border_d.xml  border_d_dash.xml  border_dr.xml  border_dr_dash.xml  border_r.xml  border_r_dash.xml  border_ud.xml  cloud_selector.xml  cloudy_selector.xml  custom_checkbox.xml  custom_rating_false.xml  custom_rating_true.xml  custom_ratingbar.xml  fixed_selector.xml  ic_bggray.xml  ic_bgmint.xml  ic_bgpink.xml  ic_bgsky.xml  ic_bgyellow.xml  ic_color_selector.xml  icon_circle.xml  layout_border_top.xml  layout_border_top_bottom.xml  rain_selector.xml  snow_selector.xml  storm_selector.xml  sun_selector.xml  template_border_style.xml  template_style_bggray.xml  template_style_bgmint.xml  template_style_bgpink.xml  template_style_bgsky.xml  template_style_bgyellow.xml
app/src/main/res/drawable-xxhdpi/: checkimg.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_memoview.xml  activity_write.xml  dialog_colorselect.xml  dialog_folder_add.xml  dialog_memo_list.xml  dialog_shopping.xml  dialog_title.xml  dialog_todo.xml  dialog_wish.xml  folder_add_dialog.xml  fragment_fixed_memo.xml  fragment_folder.xml  fragment_memo_list.xml  fragment_set.xml  fragment_template.xml  fragment_total.xml  fragment_trash.xml  fragment_write.xml  item_calendar_gridview.xml  item_folder_view.xml  item_shopping.xml  item_template_view.xml  item_todowish.xml  list_dialog_folder_name.xml  list_memo.xml  list_memo_top.xml  list_shopping.xml  list_todowish.xml  list_total_memo.xml  list_trash.xml  nav_header.xml  template_dailyplan.xml  template_gridmemo.xml  template_healthtracker.xml  template_linememo.xml  template_monthlyplan.xml  template_monthtracker.xml  (+8 more)
app/src/main/res/menu/: menu_bottomnav.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_memorithm_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_memorithm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
