<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dataBackUp"
            android:title="데이터 백업" />
        <item
            android:id="@+id/dataRestore"
            android:title="데이터 복원" />
        <item
            android:id="@+id/logout"
            android:title="로그아웃" />
    </group>

</menu>