<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WriteFragment">

    <ImageView
        android:id="@+id/writeBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nolineMemoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/nolinememo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nolineMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:textColor="@color/text_color"
        android:text="무지메모"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nolineMemoImg" />

    <ImageButton
        android:id="@+id/lineMemoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/transparent"
        android:src="@drawable/linememo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lineMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:textColor="@color/text_color"
        android:text="메모 (줄)"
        app:layout_constraintEnd_toEndOf="@+id/writeBg"
        app:layout_constraintTop_toBottomOf="@+id/lineMemoImg" />

    <ImageButton
        android:id="@+id/gridMemoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gridmemo"
        app:layout_constraintBottom_toBottomOf="@+id/writeBg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gridMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:textColor="@color/text_color"
        android:text="메모 (방안)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridMemoImg" />

    <ImageButton
        android:id="@+id/todoListImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/todolist"
        app:layout_constraintBottom_toBottomOf="@+id/writeBg"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/todoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:textColor="@color/text_color"
        android:text="TODO LIST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoListImg" />

</androidx.constraintlayout.widget.ConstraintLayout>