<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalFragment">

    <ImageView
        android:id="@+id/totalBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_memolist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/totalDelBtn"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/delete"
        app:layout_constraintEnd_toEndOf="@+id/totalBg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/totalBg"
        app:layout_constraintTop_toTopOf="@+id/totalBg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalTopRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_memolist_top"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@+id/totalBg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/totalBg"
        app:layout_constraintTop_toBottomOf="@+id/totalDelBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_memolist_b"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/totalBg"
        app:layout_constraintEnd_toEndOf="@+id/totalBg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/totalBg"
        app:layout_constraintTop_toBottomOf="@+id/totalTopRV"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>