<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrashFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/trashBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/restoreBtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/history_clock"
        app:layout_constraintEnd_toStartOf="@+id/emptyBtn"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/trashBg"
        app:layout_constraintTop_toTopOf="@+id/trashBg" />

    <ImageButton
        android:id="@+id/emptyBtn"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/delete"
        app:layout_constraintEnd_toEndOf="@+id/trashBg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/trashBg"
        app:layout_constraintTop_toTopOf="@+id/trashBg" />

    <ImageView
        android:id="@+id/bg_trash_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_trash_box"
        app:layout_constraintEnd_toStartOf="@+id/trashBg"
        app:layout_constraintStart_toEndOf="@+id/trashBg"
        app:layout_constraintTop_toBottomOf="@+id/restoreBtn"
        app:layout_constraintBottom_toBottomOf="@+id/trashBg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trashRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_trash_box"
        app:layout_constraintBottom_toBottomOf="@+id/bg_trash_box"
        app:layout_constraintStart_toStartOf="@+id/bg_trash_box"
        app:layout_constraintTop_toTopOf="@+id/bg_trash_box" />
    <TextView
        android:id="@+id/emptyTrashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빈 휴지통"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bg_trash_box"
        app:layout_constraintBottom_toBottomOf="@+id/bg_trash_box"
        app:layout_constraintStart_toStartOf="@+id/bg_trash_box"
        app:layout_constraintTop_toTopOf="@+id/bg_trash_box"/>


</androidx.constraintlayout.widget.ConstraintLayout>