<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_all"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/memo_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acl"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLength="28"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="10sp" />
</LinearLayout>