<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memoTopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="무지메모"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/memoTopCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</LinearLayout>