<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="620dp"
    android:background="@drawable/template_border_style"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="Health Tracker"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/write_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="2020-11-30"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/memo_content"
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_date" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Water"
                android:fontFamily="@font/sdkukdetopokki_b"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/ibtn_cup1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup6"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup7"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup8"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:fontFamily="@font/sdkukdetopokki_b"
                    android:gravity="center"
                    android:text="Time"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:fontFamily="@font/sdkukdetopokki_b"
                    android:gravity="center"
                    android:text="Food"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />

            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Breakfast"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:lineSpacingMultiplier="1"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:background="@drawable/edittext_border_style"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Lunch"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:lineSpacingMultiplier="1"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:background="@drawable/edittext_border_style"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Snack"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:lineSpacingMultiplier="1"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:background="@drawable/edittext_border_style"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_span="3">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Exercise"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_exerciseblank"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border_style"
                        android:fontFamily="@font/nanumsquare_acl"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lineSpacingMultiplier="1"
                        android:padding="5dp"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_span="3">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Comment"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border_style"
                        android:fontFamily="@font/nanumsquare_acl"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lineSpacingMultiplier="1"
                        android:padding="5dp"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
        </TableLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>