<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="Health Tracker"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/write_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="2020-11-30"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <LinearLayout
        android:id="@+id/memo_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_date" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Water"
                android:textColor="@color/text_color"
                android:fontFamily="@font/sdkukdetopokki_b"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/ibtn_cup1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup6"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup7"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ibtn_cup8"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_blankcup"
                android:background="#00000000"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/sdkukdetopokki_b"
                    android:gravity="center"
                    android:text="Time"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/sdkukdetopokki_b"
                    android:gravity="center"
                    android:text="Food"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />

            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:padding="2dp">

                    <TextView
                        android:textColor="@color/text_color"
                        android:id="@+id/textView2"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Breakfast"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_digitalclock"
                        android:fontFamily="@font/digital"
                        android:padding="8dp"
                        android:text="08:00"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/et_breakfast"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:lineSpacingMultiplier="1"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:background="@drawable/edittext_style"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/tv_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/digital"
                        android:padding="8dp"
                        android:text="12:00"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        android:background="@drawable/icon_digitalclock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/text_color"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Lunch"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/et_lunch"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:lineSpacingMultiplier="1"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:background="@drawable/edittext_style"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <TextView
                        android:id="@+id/textView10"
                        android:textColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Snack"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/et_snack"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:lineSpacingMultiplier="1"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:background="@drawable/edittext_style"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
            <TableRow>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/tv_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_digitalclock"
                        android:fontFamily="@font/digital"
                        android:padding="8dp"
                        android:text="18:00"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <TextView
                        android:layout_margin="3dp"
                        android:textColor="@color/text_color"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sdkukdetopokki_l"
                        android:text="Dinner"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/et_dinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:lineSpacingMultiplier="1"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:background="@drawable/edittext_style"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"
                />
        </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_span="3">

                        <TextView
                            android:textColor="@color/text_color"
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sdkukdetopokki_l"
                            android:text="Exercise"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_upperbody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="상체"
                                android:textColor="@color/text_color"
                                android:textSize="10dp"
                                android:fontFamily="@font/sdkukdetopokki_l" />
                            <TextView
                                android:id="@+id/tv_lowerbody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="하체"
                                android:textColor="@color/text_color"
                                android:textSize="10dp"
                                android:fontFamily="@font/sdkukdetopokki_l"/>
                            <TextView
                                android:id="@+id/tv_chest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="가슴"
                                android:textColor="@color/text_color"
                                android:textSize="10dp"
                                android:fontFamily="@font/sdkukdetopokki_l"/>
                            <TextView
                                android:id="@+id/tv_aerobic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="유산소"
                                android:textColor="@color/text_color"
                                android:textSize="10dp"
                                android:fontFamily="@font/sdkukdetopokki_l"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_exerciseblank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_exercise"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext_style"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:lineSpacingMultiplier="1"
                            android:padding="5dp"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_health"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="#000000"
                        android:layout_height="1dp"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_span="3">

                        <TextView
                            android:textColor="@color/text_color"
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sdkukdetopokki_l"
                            android:text="Comment"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_style"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:lineSpacingMultiplier="1"
                            android:padding="5dp"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>