<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="WISH LIST"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="2020-11-30"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_ud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date">

        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_selector"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:gravity="center"
            android:text="Activity"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_concert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_activity"
            android:layout_alignStart="@+id/tv_activity"
            android:layout_alignEnd="@+id/tv_activity"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:text="Concert"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_concert"
            android:layout_alignStart="@id/tv_concert"
            android:layout_alignEnd="@+id/tv_concert"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:text="Product"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:text="Book"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:text="Food"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_food"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:text="Trip"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_cloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:text="Cloth"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cloth"
            android:layout_alignEnd="@+id/tv_cloth"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:text="movie"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_customcate"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie"
            android:layout_alignEnd="@+id/tv_cloth"
            android:layout_alignBottom="@+id/tv_trip"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_d"
            android:fontFamily="@font/sdkukdetopokki_b"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wish_rcview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_add"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>