<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="2dp">

    <TextView
        android:id="@+id/StudyTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="StudyTracker"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:fontFamily="@font/sdkukdetopokki_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/write_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="2020-11-30"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudyTracker" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_date"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070" />

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="06"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am06_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am06_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am06_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am06_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am06_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am06_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />
        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="07"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am07_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am07_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am07_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am07_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am07_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am07_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="08"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am08_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am08_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am08_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am08_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am08_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am08_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="09"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am09_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am09_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am09_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am09_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am09_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am09_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am10_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am10_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am10_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am10_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am10_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am10_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am11_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am11_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am11_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am11_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am11_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am11_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm12_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm12_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm12_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm12_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm12_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm12_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="01"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm01_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm01_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm01_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm01_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm01_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm01_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="02"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm02_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm02_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm02_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm02_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm02_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm02_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="03"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm03_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm03_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm03_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm03_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm03_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm03_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="04"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm04_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm04_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm04_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm04_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm04_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm04_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="05"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm05_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm05_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm05_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm05_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm05_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm05_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="06"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm06_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm06_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm06_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm06_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm06_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm06_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />
        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="07"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm07_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm07_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm07_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm07_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm07_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm07_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="08"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm08_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm08_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm08_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm08_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm08_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm08_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="09"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm09_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm09_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm09_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm09_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm09_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm09_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm10_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm10_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm10_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm10_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm10_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm10_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm11_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm11_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm11_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm11_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm11_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/pm11_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am12_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am12_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am12_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am12_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am12_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am12_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="01"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am01_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am01_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am01_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am01_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am01_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am01_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="02"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am02_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am02_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am02_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am02_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am02_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am02_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="03"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am03_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am03_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am03_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am03_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am03_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am03_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="04"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am04_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am04_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am04_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am04_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am04_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am04_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashline2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="05"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am05_1"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am05_2"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am05_3"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am05_4"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am05_5"
                android:src="@drawable/bg_dashline3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:id="@+id/am05_6"
                android:src="@drawable/bg_dashline3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:fontFamily="@font/nanumsquare_acl"
                android:padding="2dp"
                android:textSize="10dp"
                android:background="@drawable/bg_dashline" />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:hint="Comment를 달아주세요!"
            android:gravity="top"
            android:textSize="10dp"
            android:lineSpacingMultiplier="1"
            android:fontFamily="@font/nanumsquare_acl"
            android:background="#70FFFFFF"
            />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>