<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingStart="20dp"
    android:paddingTop="30dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="YEARLY PLAN"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/write_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/sdkukdetopokki_b"
        android:text="2020"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TableLayout
        android:id="@+id/container_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_date">

        <TableRow
            android:id="@+id/container_jan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="JAN"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_jan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_feb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="FEB"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_feb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_mar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="MAR"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_mar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_apr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="APR"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_apr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_may"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="MAY"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_may"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_jun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="JUN"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_jun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_jul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:paddingStart="0dp"
                android:paddingEnd="3dp"
                android:text="JUL"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_jul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_aug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="AUG"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_aug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_sep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:paddingStart="0dp"
                android:paddingEnd="3dp"
                android:text="SEP"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_sep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_oct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="OCT"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_oct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_nov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="NOV"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_nov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/container_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_border_top_bottom"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/sdkukdetopokki_l"
                android:text="DEC"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/memo_content_dec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>